<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HeartBeat-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HearBeatViewController" customModule="Pregmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-lk-hZh" userLabel="Container View">
                                <rect key="frame" x="37" y="63.5" width="300" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-beat-background-image-heartless" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-6D-rZi">
                                        <rect key="frame" x="23" y="15" width="254" height="410"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="o6r-dG-UiU"/>
                                            <constraint firstAttribute="width" constant="254" id="wzO-A0-S03"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-heart-right" translatesAutoresizingMaskIntoConstraints="NO" id="ynI-ca-Cyd">
                                        <rect key="frame" x="74" y="315" width="40" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CaA-ZJ-B2z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="FES-E6-mnj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Us6-E0-0np"/>
                                            <constraint firstAttribute="height" constant="39" id="tDq-CU-pHt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-heart-straight" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-om-6IT">
                                        <rect key="frame" x="122" y="200" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jFK-JE-plq"/>
                                            <constraint firstAttribute="height" constant="39" id="uRn-6F-RUQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wHu-6D-rZi" firstAttribute="centerY" secondItem="Pi5-lk-hZh" secondAttribute="centerY" id="1rk-a5-uqj"/>
                                    <constraint firstItem="XdX-om-6IT" firstAttribute="centerX" secondItem="Pi5-lk-hZh" secondAttribute="centerX" constant="-8" id="5gm-Vt-BSn"/>
                                    <constraint firstAttribute="width" constant="300" id="BC4-em-ijO"/>
                                    <constraint firstItem="wHu-6D-rZi" firstAttribute="centerX" secondItem="Pi5-lk-hZh" secondAttribute="centerX" id="Krh-8a-t4I"/>
                                    <constraint firstAttribute="height" constant="440" id="MVL-ZK-Jy3"/>
                                    <constraint firstItem="XdX-om-6IT" firstAttribute="top" secondItem="Pi5-lk-hZh" secondAttribute="top" constant="200" id="UsZ-xO-8qv"/>
                                    <constraint firstItem="ynI-ca-Cyd" firstAttribute="leading" secondItem="Pi5-lk-hZh" secondAttribute="leading" constant="74" id="jXZ-BI-IGS"/>
                                    <constraint firstItem="ynI-ca-Cyd" firstAttribute="top" secondItem="Pi5-lk-hZh" secondAttribute="top" constant="315" id="z56-wQ-BeF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-0n-fpv">
                                <rect key="frame" x="137" y="560" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LWd-tO-m3z"/>
                                    <constraint firstAttribute="height" constant="36" id="bmj-pz-xmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.95294117647058818" green="0.65098039215686276" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uB6-eT-9tb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-Zz-wWX">
                                <rect key="frame" x="253" y="560" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="0BL-8m-NCN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rkE-EF-dja"/>
                                    <constraint firstAttribute="height" constant="36" id="uUV-xe-ahV"/>
                                    <constraint firstAttribute="width" constant="100" id="xVE-eL-Uxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.95294117649999999" green="0.65098039220000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eaC-0c-khv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-ml-JF7">
                                <rect key="frame" x="16" y="30" width="118" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4Z5-Tt-F4r"/>
                                    <constraint firstAttribute="width" constant="118" id="p4Y-Cd-nvt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Vh-Zz-wWX" firstAttribute="leading" secondItem="Vr9-0n-fpv" secondAttribute="trailing" constant="16" id="7bU-2d-zMs"/>
                            <constraint firstItem="NtP-ml-JF7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="M56-jf-sxQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Vr9-0n-fpv" secondAttribute="bottom" constant="22" id="W9q-pE-p9Y"/>
                            <constraint firstItem="1Vh-Zz-wWX" firstAttribute="top" secondItem="Vr9-0n-fpv" secondAttribute="top" id="ZHf-nM-mSs"/>
                            <constraint firstItem="Pi5-lk-hZh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gYO-pO-rJv"/>
                            <constraint firstItem="Pi5-lk-hZh" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-50" id="hbT-iE-PhL"/>
                            <constraint firstItem="Vr9-0n-fpv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="o1c-au-iQe"/>
                            <constraint firstItem="NtP-ml-JF7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="ygR-MB-xW7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HeartBeat" image="tab-bar-heart-button-icon" selectedImage="tab-bar-heart-button-icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="containerView" destination="Pi5-lk-hZh" id="pWY-jJ-FR6"/>
                        <outlet property="heartBeatBackgroundImageView" destination="wHu-6D-rZi" id="F8o-FV-hHl"/>
                        <outlet property="redHeartImageView" destination="XdX-om-6IT" id="7EB-Yi-P8u"/>
                        <outlet property="redHeartRotatedImageView" destination="ynI-ca-Cyd" id="b8u-F2-eVZ"/>
                        <outlet property="startButton" destination="Vr9-0n-fpv" id="1j5-sW-fdc"/>
                        <outlet property="stopButton" destination="1Vh-Zz-wWX" id="l3u-CI-hoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Ecography-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EcographyViewController" customModule="Pregmo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pregmo-device-image" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-qe-SOk">
                                <rect key="frame" x="17" y="30" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="NNx-3u-JlH"/>
                                    <constraint firstAttribute="width" constant="340" id="xZE-Aw-Xe1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-0f-56d">
                                <rect key="frame" x="110" y="380" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C4b-SV-sgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-HI-VnK">
                                <rect key="frame" x="87" y="425" width="200" height="45"/>
                                <color key="backgroundColor" red="0.14469026452726358" green="0.67801409959793091" blue="0.22857737871179612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aqC-wz-0cc"/>
                                    <constraint firstAttribute="width" constant="200" id="tF9-yh-APX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="PREORDER NOW"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atanas Bogoev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68a-f2-t0h">
                                <rect key="frame" x="16" y="480" width="115" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="77n-sL-PmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deyan Zhekov" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-QO-aJb">
                                <rect key="frame" x="16" y="505" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gCf-7i-jjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuliya Ivanova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-P2-Tur">
                                <rect key="frame" x="16" y="530" width="107" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gg9-gO-ag0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jurgen Engelbosch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-nx-7Gc">
                                <rect key="frame" x="16" y="555" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DoY-dd-qi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madlen Stoicheva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-es-5mb">
                                <rect key="frame" x="16" y="580" width="136" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dep-KP-og4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOd-qe-SOk" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="3Bj-65-oJg"/>
                            <constraint firstItem="YH0-nx-7Gc" firstAttribute="top" secondItem="XAl-P2-Tur" secondAttribute="bottom" constant="3" id="3Lx-J3-adE"/>
                            <constraint firstItem="Nqi-es-5mb" firstAttribute="top" secondItem="YH0-nx-7Gc" secondAttribute="bottom" constant="3" id="4Ea-3K-lfN"/>
                            <constraint firstAttribute="trailing" secondItem="UyP-QO-aJb" secondAttribute="trailing" constant="16" id="5XU-rO-VF1"/>
                            <constraint firstItem="Mfs-0f-56d" firstAttribute="top" secondItem="bOd-qe-SOk" secondAttribute="bottom" constant="10" id="AJ0-Hb-NsO"/>
                            <constraint firstItem="YH0-nx-7Gc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="BvL-za-fyt"/>
                            <constraint firstItem="bOd-qe-SOk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DOY-5d-TRU"/>
                            <constraint firstItem="XAl-P2-Tur" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="FCi-cu-Fxs"/>
                            <constraint firstItem="68a-f2-t0h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="Q4O-w6-jyW"/>
                            <constraint firstItem="XAl-P2-Tur" firstAttribute="top" secondItem="UyP-QO-aJb" secondAttribute="bottom" constant="3" id="XbC-Mx-TOD"/>
                            <constraint firstItem="UyP-QO-aJb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="Zw4-y2-Dbe"/>
                            <constraint firstItem="Mfs-0f-56d" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="f2O-Im-rbV"/>
                            <constraint firstItem="Xl4-HI-VnK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fR5-Mi-LpY"/>
                            <constraint firstItem="UyP-QO-aJb" firstAttribute="top" secondItem="68a-f2-t0h" secondAttribute="bottom" constant="3" id="hUE-qm-noy"/>
                            <constraint firstItem="Nqi-es-5mb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="j2g-y6-7wX"/>
                            <constraint firstAttribute="trailing" secondItem="YH0-nx-7Gc" secondAttribute="trailing" constant="16" id="mus-Hs-UUt"/>
                            <constraint firstItem="Xl4-HI-VnK" firstAttribute="top" secondItem="Mfs-0f-56d" secondAttribute="bottom" constant="15" id="pl3-Ee-ldd"/>
                            <constraint firstItem="68a-f2-t0h" firstAttribute="top" secondItem="Xl4-HI-VnK" secondAttribute="bottom" constant="10" id="y9f-1q-Vlq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ecography" image="tab-bar-ecography-icon" selectedImage="tab-bar-ecography-icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="preorderNowButton" destination="Xl4-HI-VnK" id="Nkq-Nc-Y5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-beat-background-image-heartless" width="253" height="410"/>
        <image name="logo-image-icon" width="469" height="196"/>
        <image name="pregmo-device-image" width="341" height="341"/>
        <image name="red-heart-right" width="40" height="40"/>
        <image name="red-heart-straight" width="40" height="40"/>
        <image name="tab-bar-ecography-icon" width="25" height="25"/>
        <image name="tab-bar-heart-button-icon" width="25" height="25"/>
    </resources>
</document>
